total 52
drwxr-xr-x 2 root root   238 Sep  4 14:09 .
drwxr-xr-x 6 root root   121 Sep  4 12:01 ..
-rwxr--r-- 1 root root    32 Sep  4 12:28 0-hello_world
-rwxr--r-- 1 root root    28 Sep  4 12:42 1-confused_smiley
-rwxr--r-- 1 root root    28 Sep  4 12:47 2-hellofile
-rwxr--r-- 1 root root    39 Sep  4 12:52 3-twofiles
-rwxr--r-- 1 root root    35 Sep  4 12:56 4-lastlines
-rwxr--r-- 1 root root    35 Sep  4 13:03 5-firstlines
-rwxr--r-- 1 root root    40 Sep  4 13:06 6-third_line
-rwxr--r-- 1 root root    98 Sep  4 14:05 7-file
-rw------- 1 root root 12288 Sep  4 13:10 .7-file.swp
-rw-r--r-- 1 root root    35 Sep  4 14:09 8-cwd_state
-rw-r--r-- 1 root root     0 Sep  4 14:09 ls_cwd_conten
-rw-r--r-- 1 root root    19 Sep  4 12:26 README.md
